html, body {
	background-color: black;
	color: black;
	font-family: sans-serif;
	font-size: 14px;
	height: calc(100% - 3px);
	width: calc(100% - 3px);
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 30px;
}

button {
	font-weight: bold;
	font-size: 15px;
	padding: 3px 5px 3px 5px;
	text-align: center;
	width: 90px;
}

#ui {
	width: 99%;
	height: 100%;
	min-height: 475px;
	min-width: 520px;
	border: 3px solid saddlebrown;
	padding: 0;
	margin: 0;
	overflow: hidden;
	position: relative;
}

#topbar {
	width: 100%;
	height: 10.4%;
	background-color: #b8e2ff;	
	border-bottom: 3px solid saddlebrown;
	margin: 0;
	text-align: center;
}

#navgrp {
	padding: 10px 0 0 5px;
	height: 25px;
	width: 90%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;	
}

a:link, a:visited {
	color: navy;
	font-weight: bold;
	font-size: 12px;
	margin-right: 20px;
}

a:hover, a:active {
	
}

#mainview {
	display: flex;
	flex-flow: row, nowrap;
	width: auto;
	height: 90%;
	background-color: #ffe8be;
}

#left {
	width: 14%;
	height: 100%;
	border-right: 3px solid saddlebrown;
	margin-right: 1px;
	overflow: hidden;
	text-align: center;
}

.defaulttxt {
	font-size: 36px;
	padding-top: 15px;
}

#boxa {
	height: 20%;
	width: 100%;
	background-color: #f9b0c2;
	font-weight: bold;
	user-select: none;
}

#boxb {
	height: 25%;
	width: 100%;
	background-color: #dda1ff;
	border-top: 3px solid saddlebrown;	
	border-bottom: 3px solid saddlebrown;
	font-weight: bold;
	user-select: none;	
}

.clickme {
	margin-top: 15px;
	background-color: #c3ffa1;
}

#boxc {
	height: 55%;
	width: 100%;
	background-color: #fbdada;
	font-weight: bold;
	user-select: none;	
}

#right {
    width: 86.8%;
	height: 98%;
	background-color: #ffe8be;
	overflow-y: auto;
	overflow-x: hidden;
	padding: 0;
	margin: 0;
}

#newwinbtn {
	position: absolute;
	top: 0;
	right: 60px;
	margin: 10px 0 0 0;
	width: 30px;
	height: 30px;
	background-image: url('newwindow.svg');	
	background-repeat: no-repeat;
	background-size: 80%;
	background-position: center;
	background-color: transparent;
}

#newwinbtn:hover, #newwinbtn:active {
	background-color: red;
	cursor: pointer;
}

#closebtn {
	position: absolute;
	top: 0;
	right: 0;
	margin: 10px 10px 0 0;
	width: 30px;
	height: 30px;
	background-image: url('/img/x.svg');	
	background-repeat: no-repeat;
	background-size: 80%;
	background-position: center;
	background-color: transparent;
}

#closebtn:hover, #closebtn:active {
	background-color: red;
	cursor: pointer;
}

.box {
	margin: 5px;
	padding: 5px;
}

.tan {
	background-color: #ffe8be;
	height: 90%;
}

.gold {
	background-color: #ffd700;
	padding-top: 10px;
	height: 95%;
}

.purple {
	background-color: #e58fff;
	padding-top: 10px;
	height: 90%;
}

.green {
	background-color: forestgreen;
	padding-top: 10px;
	height: 95%;
}