<!DOCTYPE html>
<html>
<head>
    <title>Loading Page Templates Using Hidden iFrames</title>
    <meta charset="UTF-8">
</head>
<body style="background-color: green;">

<template id="test1">
    <h2>Template Number 2: Page 1</h2>
    <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.</p>
    <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.</p>
</template>

<template id="test2">
    <h2>Template Number 2: Page 2</h2>
    <p>Sed varius convallis est, at pellentesque massa. Mauris id lacus gravida dui placerat vestibulum. Cras dictum massa eget arcu fermentum, vel feugiat magna faucibus. Sed eu ante ac tellus vehicula ultricies. In in erat orci. Duis molestie commodo dolor. Aenean sapien libero, egestas vitae justo vitae, viverra tincidunt metus. Duis gravida lectus purus, ultricies accumsan lorem dignissim ut. Etiam in urna ac felis ullamcorper semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In nisi ex, condimentum venenatis felis non, vestibulum feugiat erat. Aenean eget nibh felis. Aliquam mattis, eros nec consequat ullamcorper, tortor metus scelerisque felis, sed hendrerit tortor dui in arcu.</p>
    <p>Nullam rhoncus felis non sapien efficitur, sed egestas ligula pretium. Aliquam a pretium quam, vel scelerisque metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce ultrices velit non dolor facilisis rutrum quis vitae augue. Phasellus tristique risus vel dictum sagittis. Praesent eu dolor dapibus, efficitur arcu posuere, lobortis nisl. Ut convallis justo leo, quis tempus lectus luctus sit amet. Pellentesque eu augue urna. Nullam condimentum nibh finibus ipsum volutpat, eget imperdiet enim commodo. Cras eget rutrum felis. Suspendisse elementum risus eget justo blandit varius. Cras eu nisl vitae libero tempor fermentum. Phasellus hendrerit tellus et varius scelerisque.</p>
</template>

<template id="test3">
    <h2>Template Number 2: Page 3</h2>
    <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.</p>
    <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.</p>
</template>

</body>
</html>