<!DOCTYPE html>
<html>
<head>
  <title>Page 3</title>
</head>
<body style="background-color: white;">

  <p><a href="index.html">Index</a></p>

  <h1>Page 3</h1>

  <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
  labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi
  animcupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est
  aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia
  pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit
  commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa
  proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia
  eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim.
  Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et
  culpa duis.</p>

  <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
  labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi
  animcupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est
  aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia
  pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit
  commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa
  proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia
  eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim.
  Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et
  culpa duis.</p>

  <hr>

  <p>To come back to this page in the future, use this return code:</p>

  <div id="generatedCodeDisplay"></div>

  <p>(<a href="javascript:void(0)" onclick="window.location.reload();">Reload</a> this page to generate a different return code)</p>

  <br><br>

  <script src="codeprocessor.js"></script>
  <script>
    const generatedCodeDisplay = document.getElementById('generatedCodeDisplay');
    const currentPageUrl = location.pathname.split('/').pop();
    const seedCode = urlToCodeMap[currentPageUrl];
    const generatedCode = generateDisplayCode(seedCode);
    generatedCodeDisplay.innerHTML = `<p>Your return code is: <span style="color:red;">${generatedCode}</span></p>`;
  </script>
  
</body>
</html>